<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-amap-manager</artifactId>
        <groupId>com.egoist</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-amap-manager-pojo</artifactId>

    <properties>
        <my-amap-manager.version>1.0.0</my-amap-manager.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.egoist</groupId>
            <artifactId>parent-pojo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.egoist</groupId>
            <artifactId>my-amap-manager-common</artifactId>
            <version>${my-amap-manager.version}</version>
        </dependency>
    </dependencies>
</project>