<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-amap-manager</artifactId>
        <groupId>com.egoist</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-amap-manager-dao</artifactId>

    <properties>
        <my-amap-manager.version>1.0.0</my-amap-manager.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.egoist</groupId>
            <artifactId>my-amap-manager-pojo</artifactId>
            <version>${my-amap-manager.version}</version>
        </dependency>

        <!-- Jackson Json处理工具包，SpringMVC 中默认就是使用 Jackson 解析Json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- Jackson end-->

        <!-- mysql 连接器 begin -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- mysql 连接器 end -->

        <!-- mybatis  begin-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <!-- mybatis  end-->

        <!-- druid 数据库连接池 begin-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <!-- druid 数据库连接池 end-->
    </dependencies>
</project>