# my-amap-manager

./: README.md  pom.xml
my-amap-manager-common/: pom.xml
my-amap-manager-dao/: pom.xml
my-amap-manager-dao/src/main/java/com/egoist/amap/dao/: RoutePoiMapper.java
my-amap-manager-dao/src/main/resources/mapper/: RoutePoiMapper.xml
my-amap-manager-pojo/: pom.xml
my-amap-manager-pojo/src/main/java/com/egoist/amap/pojo/: RoutePoi.java  RoutePoiExample.java
my-amap-manager-service/: pom.xml
my-amap-manager-service/src/main/java/com/egoist/amap/component/: TimeRecorderAspect.java
my-amap-manager-service/src/main/java/com/egoist/amap/service/: RoutePoiService.java
my-amap-manager-service/src/main/java/com/egoist/amap/service/impl/: RoutePoiServiceImpl.java
my-amap-manager-web/: pom.xml
my-amap-manager-web/src/main/java/com/egoist/amap/: MyAmapManagerApplication.java  WebMvcConfiguration.java
my-amap-manager-web/src/main/java/com/egoist/amap/controller/: RoutePoiController.java
my-amap-manager-web/src/main/java/com/egoist/amap/interceptor/: CrossDomainInterceptor.java
my-amap-manager-web/src/main/java/com/egoist/amap/request/: SaveRoutePoiRequest.java
my-amap-manager-web/src/main/java/com/egoist/amap/vo/: PoiLocationVO.java  RoutePoiVO.java
my-amap-manager-web/src/main/resources/: application.properties
my-amap-manager-web/src/test/java/com/egoist/amap/: MyAmapManagerApplicationTests.java
my-amap-manager-web/src/test/java/com/egoist/amap/component/: TestTimeRecorderAspect.java
my-amap-manager-web/src/test/java/com/egoist/amap/service/: TestRoutePoiService.java
