<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.egoist</groupId>
	<artifactId>my-amap-manager-service</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>my-amap-manager-service</name>
	<description></description>

	<parent>
		<groupId>com.egoist</groupId>
		<artifactId>my-amap-manager</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<my-amap-manager.version>1.0.0</my-amap-manager.version>
	</properties>

	<dependencies>

		<!-- my-amap-manager begin-->
		<dependency>
			<groupId>com.egoist</groupId>
			<artifactId>my-amap-manager-dao</artifactId>
			<version>${my-amap-manager.version}</version>
		</dependency>
     	<!-- my-amap-manager end-->
		<!--spring-boot begin-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!--spring-boot end-->

		<!--mysql begin-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--mysql end-->
    </dependencies>

</project>
