<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>my-amap-manager-common</artifactId>
	<version>1.0.0</version>

	<name>my-amap-manager-common</name>
	<description></description>

	<parent>
		<groupId>com.egoist</groupId>
		<artifactId>my-amap-manager</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.egoist</groupId>
			<artifactId>parent-common</artifactId>
		</dependency>
	</dependencies>
</project>
